<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vinodborole.openstack4j.app</groupId>
  <artifactId>openstack4j-shell</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>openstack4j-shell</name>
  <description>openstack4j-shell</description>
  <dependencies>
	<dependency>
	  <groupId>org.pacesys</groupId>
	  <artifactId>openstack4j-core</artifactId>
	  <version>3.0.1-SNAPSHOT</version>
	</dependency>

<!-- Osp4j Connectors -->
   
	<dependency>
		<groupId>org.pacesys.openstack4j.connectors</groupId>
		<artifactId>openstack4j-jersey2</artifactId>
		<version>3.0.1-SNAPSHOT</version> 
	</dependency>
 
<!-- Misc --> 
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>2.0</version>
	</dependency>
	<!--
	<dependency>
		<groupId>org.pacesys.openstack4j.connectors</groupId>
		<artifactId>openstack4j-jersey2-jdk16</artifactId>
		<version>2.10</version>
	</dependency>
	-->
	<!-- 
	<dependency>
		<groupId>org.pacesys.openstack4j.connectors</groupId>
		<artifactId>openstack4j-connectors</artifactId>
		<version>2.10</version>
	</dependency>
	 -->
	 <!-- 
	 <dependency>
		<groupId>org.pacesys.openstack4j.connectors</groupId>
		<artifactId>openstack4j-okhttp</artifactId>
		<version>2.10</version>
	</dependency>
	  -->
	<!-- 
	<dependency>
		<groupId>org.pacesys.openstack4j.connectors</groupId>
		<artifactId>openstack4j-http-connector</artifactId>
		<version>2.10</version>
	</dependency>
	-->
	<!-- 
	<dependency>
		<groupId>org.pacesys.openstack4j.connectors</groupId>
		<artifactId>openstack4j-resteasy</artifactId>
		<version>2.10</version>
	</dependency>
	 -->
	<!--   
	<dependency>
		<groupId>org.pacesys.openstack4j.connectors</groupId>
		<artifactId>openstack4j-httpclient</artifactId>
		<version>2.10</version>
	</dependency>
	-->
	<!--  
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk16</artifactId>
		<version>1.45</version>
	</dependency> 
	-->

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.3.1</version>
	</dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>st-snapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
</repositories>
 <build>
		<plugins>
			<plugin> 
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<!-- delete directories that will be generated when you start the develpment 
							server/client in eclipse -->
						<fileset>
							<directory>target</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>com.vinodborole.openstack4j.app.Osp4jShell</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>