<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.openstack4j.app</groupId>
  <artifactId>openstack4j-shell</artifactId>
  <version>1.0.1</version>
  <name>openstack4j-shell</name>
  <description>openstack4j-shell</description>
  <dependencies>
  
  
<dependency>
  <groupId>org.pacesys</groupId>
  <artifactId>openstack4j-core</artifactId>
  <version>2.20-SNAPSHOT</version>
</dependency>

<!-- Osp4j Connectors -->
   
<dependency>
	<groupId>org.pacesys.openstack4j.connectors</groupId>
	<artifactId>openstack4j-jersey2</artifactId>
	<version>2.20-SNAPSHOT</version> 
</dependency>
 
  
<!--
<dependency>
	<groupId>org.pacesys.openstack4j.connectors</groupId>
	<artifactId>openstack4j-jersey2-jdk16</artifactId>
	<version>2.10</version>
</dependency>
-->
<!-- 
<dependency>
	<groupId>org.pacesys.openstack4j.connectors</groupId>
	<artifactId>openstack4j-connectors</artifactId>
	<version>2.10</version>
</dependency>
 -->
 <!-- 
 <dependency>
	<groupId>org.pacesys.openstack4j.connectors</groupId>
	<artifactId>openstack4j-okhttp</artifactId>
	<version>2.10</version>
</dependency>
  -->
<!-- 
<dependency>
	<groupId>org.pacesys.openstack4j.connectors</groupId>
	<artifactId>openstack4j-http-connector</artifactId>
	<version>2.10</version>
</dependency>
-->
<!-- 
<dependency>
	<groupId>org.pacesys.openstack4j.connectors</groupId>
	<artifactId>openstack4j-resteasy</artifactId>
	<version>2.10</version>
</dependency>
 -->
<!--   
<dependency>
	<groupId>org.pacesys.openstack4j.connectors</groupId>
	<artifactId>openstack4j-httpclient</artifactId>
	<version>2.10</version>
</dependency>
-->
<!--  
<dependency>
	<groupId>org.bouncycastle</groupId>
	<artifactId>bcprov-jdk16</artifactId>
	<version>1.45</version>
</dependency> 
-->
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.0</version>
</dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>st-snapshots</id>
      <name>sonatype-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
</repositories>
 <build>
		<plugins>
			<plugin> 
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<!-- delete directories that will be generated when you start the develpment 
							server/client in eclipse -->
						<fileset>
							<directory>target</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<version>2.4</version> <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
				<mainClass>com.cloupia.feature.ospController.utility.UtilityOperations</mainClass> 
				<classpathPrefix>dependency-jars/</classpathPrefix> </manifest> </archive> 
				</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-dependency-plugin</artifactId> <version>2.5.1</version> 
				<executions> <execution> <id>copy-dependencies</id> <phase>package</phase> 
				<goals> <goal>copy-dependencies</goal> </goals> <configuration> <outputDirectory> 
				${project.build.directory}/dependency-jars/ </outputDirectory> </configuration> 
				</execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.openstack4j.app.Osp4jApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>com.openstack4j.app.Osp4jShell</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 
<!-- 
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
					 <filters>
			            <filter>
			              <artifact>*:*</artifact>
			              <excludes>
			                <exclude>META-INF/*.SF</exclude>
			                <exclude>META-INF/*.DSA</exclude>
			                <exclude>META-INF/*.RSA</exclude>
			              </excludes>
			            </filter>
			          </filters>
		              <relocations>
		                <relocation>
		                  <pattern>javax.ws.rs</pattern>
		                  <shadedPattern>javax.openstack4j.ws.rs</shadedPattern>
		                </relocation>
		              </relocations>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>	
 -->  		      
		      
		</plugins>
	</build>
</project>